REACT_APP_FIREBASE_API_KEY=AIzaSyA8M1fDm0HmV8yYuVEgIesa6XaZZtSsGlo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ahmed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ahmed
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ahmed.appspot.com
REACT_APP_MESSAGING_SENDER=291778132614
REACT_APP_APP_ID=1:291778132614:web:3a43ff5d4f31bc012f2f07